#
#Mon Jul 03 16:45:22 IST 2017
task-tag-projects-already-scanned=TemplateMethod,Facade,Prototype,Visitor,Builder,Factory,Adapter,RemoteSystemsTempFiles,Memento,Proxy,FlyWeight,Observer,Iterator,Composite,Interpretor,Reflection,AbstractFactory,Decorator,Command,Singleton,State,Strategy,Mediator,ChainOfResponsibility,Bridge
